server.port=8088
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=Stu_management
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=011202
logging.level.com.xiaoshi.test.mapper=debug
#172.19.208.1:1433
mybatis.mapper-locations = classpath:mapper/user.xml